Lexicon.Common.Wpf.Controls/Spinner.xaml

<UserControl 
    x:Class="Lexicon.Common.Wpf.Controls.Spinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignWidth="32"
    d:DesignHeight="32"
    x:Name="xUserControl">

    <Viewbox>
        <Grid 
            Width="32" 
            Height="32">
            <Rectangle
                Stroke="{Binding RingBackground, ElementName=xUserControl}"
                d:Stroke="#FFADB2B5"
                StrokeThickness="{Binding RingStrokeThickness, ElementName=xUserControl}"
                d:StrokeThickness="4"
                Width="32" 
                Height="32"
                RadiusX="16"
                RadiusY="16"/>
            <Grid 
                RenderTransformOrigin="0.5,0.5"
                d:Visibility="Visible"
                Visibility="{Binding IsEnabled, ElementName=xUserControl, Converter={StaticResource CommonWpfControlsResources_Converter_ToVisibility}}">
                <Grid.RenderTransform>
                    <RotateTransform/>
                </Grid.RenderTransform>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)" 
                                            To="360" 
                                            Duration="0:0:2" 
                                            RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid ClipToBounds="True">
                        <Rectangle 
                            Stroke="{Binding RingForeground, ElementName=xUserControl}"
                            d:Stroke="#FF7EB4EA"
                            StrokeThickness="{Binding RingStrokeThickness, ElementName=xUserControl}"
                            d:StrokeThickness="4"
                            Width="32" 
                            Height="32" 
                            RadiusX="16" 
                            RadiusY="16"/>
                    </Grid>
                    <Grid 
                        ClipToBounds="True"
                        Grid.Column="1" 
                        Grid.Row="1">
                        <Rectangle 
                            Stroke="{Binding RingForeground, ElementName=xUserControl}"
                            d:Stroke="#FF7EB4EA"
                            StrokeThickness="{Binding RingStrokeThickness, ElementName=xUserControl}"
                            d:StrokeThickness="4"
                            Width="32" 
                            Height="32" 
                            Margin="-16,-16,0,0" 
                            RadiusX="16" 
                            RadiusY="16"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
